Wpf_DS2017/EditUsersWindow.xaml

<Window x:Class="Wpf_DS2017.EditUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DS2017"
        mc:Ignorable="d"
        Title="Add user" Height="484" Width="509">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="9,52,0,0" Text="Email address" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="165" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="174,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="34" TextBlock.FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,117,0,0" Text="First name" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="165" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="174,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="34" TextBlock.FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,154,0,0" Text="Last name" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="165" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="174,154,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="34" TextBlock.FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,217,0,0" Text="Office" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="164" FontSize="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="174,0,0,0" Text="" VerticalAlignment="Center" Width="310" Height="34" TextBlock.FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,280,0,0" Text="Birthdate" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="165" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="175,280,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="34" TextBlock.FontSize="24"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="93,422,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" FontSize="24" Width="94"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="282,422,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" FontSize="24" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,339,0,0" Text="Role" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="165" FontSize="24"/>
        <RadioButton Content="User" HorizontalAlignment="Left" Margin="159,324,0,0" VerticalAlignment="Top" TextBlock.FontSize="24"/>
        <RadioButton Content="Administrator" HorizontalAlignment="Left" Margin="159,359,0,0" VerticalAlignment="Top" TextBlock.FontSize="24"/>

    </Grid>
</Window>

